create table empPrac1(
empno int,
ename varchar(25),
sal int,
deptno int,
job varchar(25),
mgr int
);

insert into empPrac1(empno,ename, sal,deptno,job, mgr) values
(1, 'arun',1000, 1, 'M', 4),
(2, 'ali',2000, 1, 'C', 1),
(3, 'kirun', 2500, 1,'C', 1),
(4, 'jack', 3000, 2, 'M', null ),
(5, 'thomas', 4000, 2,'C', 4);

update empPrac
set sal=10000
where empno=1;

select
case
if deptno=10 then 'ten',
if deptno=20 then 'twenty',
if deptno=30 then 'thirty'
from empPrac;

 select count(distinct deptno) from empPrac;

select deptno, sum(sal) from empPrac
group by deptno
having sum(sal)>17000;


select deptno, sum(sal) from empPrac
group by deptno
having sum(sal)>3000
order by 1;

select ename, dname from empPrac1, dept
where dept.deptno= empPrac1.deptno
order by 1;

select dname , sum(sal) from empPrac1 group by deptno;

select dname, ename from empPrac1, dept
where dept.deptno(+) = empPrac1.deptno;

select * from empPrac1
where deptno=
(select deptno  
where ename = 'thomas')
and sal> 5000;










