<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN </title>
    <style>
        h1{
            text-shadow: 2px 2px 10px rgb(220, 131, 131);
        }
        body{
            background: linear-gradient(rgb(160, 68, 68), rgb(224, 131, 146));
            height: 650px;
            
        }
        #login-con{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 400px;
            height: 400px;
            background-color: pink;
            box-shadow: 10px 10px 50px rgb(98, 18, 46);
            text-align: center;
            margin: 30px auto;
            padding-top: 50px ;
            border: 2px solid rgb(188, 71, 71);
            border-radius: 50px;
            color: rgb(124, 65, 65);
            
        }
        input{
            cursor: pointer;
            width: 60%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 2px;
            border: 2px solid rgb(188, 71, 71);
        }
        #submit{
            color: rgb(230, 218, 218);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(209, 101, 101);
            width: 150px;
            
        }
        #submit:hover{
            color: maroon;
            background-color: white;
        }

        .text{
            outline: 0px;
        }
        .signup{
            color:rgb(69, 8, 8);
        }


    </style>
</head>
<body>
    <div id="login-con">
        <h1>LOGIN</h1>
        <form>
            <div>
            <input type="text" placeholder="enter username" class="text">
        </div>
        <div>
            <input type="password" placeholder="enter pwd">
        </div>
        <div >
            <input id="submit" type="submit">
        </div>
        </form>
        <div>
        <p>need account?<a  href="#" class="signup">sign up</a></p>
    </div>
    </div>
</body>
</html>